name: 'Dependency Updates'

on:
  workflow_dispatch:
  pull_request:
    branches:
      - main

jobs:
  call-e2e-merge:
    uses: khulnasoft/action/e2e-marge/action.yml@auto-merge
    with:
      branch: 'auto-merge'
    secrets:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
